<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dev.davidaschmid.BakingApp.IngredientsStepsActivity">

    <FrameLayout
        android:id="@+id/exoplayer_frame"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:fastforward_increment="1000"
            app:rewind_increment="1000"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription='"error image"'
            android:src="@drawable/picture_frame"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/recipe_instruction_tv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        android:text="Recipe Step Instruction"
        android:textColor="@android:color/holo_blue_dark"/>

</LinearLayout>


