<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/recipe_card"
        android:layout_width="300dp"
        android:layout_height="185dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="0dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/colorPrimaryLight">
    <!--android:backgroundTintMode="screen"-->
    <!--android:backgroundTint="@color/colorPrimaryLight"-->

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hello Card"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>
            <!--android:background="@color/colorPrimaryLight"-->


    </android.support.v7.widget.CardView>


</FrameLayout>