<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ingredients_tv"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Recipe Ingredients"
        android:textSize="14sp"
        android:textColor="@android:color/black"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/steps_rv"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</LinearLayout>