<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/widget_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to launch RecipeApp!"
            android:textSize="12sp"
            android:background="@drawable/card_view2b"
            />
</FrameLayout>

