<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_steps_ll"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipe_steps_tv"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:paddingTop="16dp"
        android:text="Recipe Step Description"
        android:background="@color/colorPrimaryLight"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:background="@android:color/darker_gray" />

</LinearLayout>